{
  "name": "resume-generator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": {
    "name": "Leonid Ionov",
    "url": "https://github.com/Neonrul"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.15.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint src/**/*.ts src/**/*.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src/**/*.ts src/**/*.tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "postinstall": "npm run prepare",
    "prepare": "husky install",
    "prettier": "prettier --check . --ignore-unknown --ignore-path .gitignore",
    "prettier:fix": "prettier --write . --ignore-unknown --ignore-path .gitignore",
    "preview": "vite preview",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.5",
    "react-hook-form": "^7.49.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.3",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.11",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "3.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
